<!DOCTYPE html>
<html>
  <head>
    <title>Henry Book</title>
  </head>
  <body>
  <center>
    <h2 id="henrybook">Henry Book</h2>
    <div class="btn-group">
  <button id="blue" class="button" onclick="chat()">Button</button>
  <button id="white" class="button">Button</button>
    </div>
    <br />
    <br />
</center>
 </body>
<style>
	#blue {
		background-color: DarkBlue;
		color:white;
	}
	#white {
	        background-color: white;
		color:DarkBlue;
	}
	
	@import url(https://fonts.googleapis.com/css?family=Oswald);
	*{
		font-family:'Oswald';
	}
        #henrybook {
	  color: white;
	  width: 100%;
	  background-color:DarkBlue;
	  font-family:'Oswald', sans-serif;
	  font-size:50px;
	}
	.button {
	  width:50%;	
	}
.btn-group .button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: left;
    
}
</style>
</div>
<script>
	function chat() {
		window.location.href="index.html";
	}
</script>
</html>

