<!DOCTYPE html>
<html>
  <head>
    <title>Henry Book</title>
  </head>
  <body>
  <center>
    <h2 id="henrybook">Henry Book</h2>
    <div class="btn-group">
    </div>
    <br />
    <br />
<!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Box</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24YhtjKdXGXsm8wS4hKu1rw."+"&opts=16862&num=50&ts=1497629449453");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->
</center>
 </body>
<style>
	@import url(https://fonts.googleapis.com/css?family=Oswald);
	*{
		font-family:'Oswald', sans-serif;
	}
	#blue {
		background-color: DarkBlue;
		color:white;
	}
	#white {
	        background-color: white;
		color:DarkBlue;
	}
        #henrybook {
	  color:white;
	  width: 100%;
	  background-color:DarkBlue;
	  font-family:'Oswald', sans-serif;
	  font-size:50px;
	}
	.button {
	  width:50%;	
	}
.btn-group .button {
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: left;
    
}
</style>
</div>
<script>
	function about() {
		window.location.href="about.html";
	}
</script>
</html>

